# Android-Study

Chart/app/: build.gradle
Chart/app/src/androidTest/java/dsm/chart/: ExampleInstrumentedTest.java
Chart/app/src/main/: AndroidManifest.xml
Chart/app/src/main/java/dsm/chart/: APIClient.java  APIUrl.java  Axis.java  BluetoothControl.java  DataProcessingService.java  DateData.java  HourActivity.java  MainActivity.java  MainService.java  Mode.java  MyHeartRateItem.java  RetrofitGraphInterface.java  SetAndGetClass.java  Temp.java
Chart/app/src/main/res/drawable/: button_text.xml
Chart/app/src/main/res/layout/: activity_hour.xml  activity_main.xml
Chart/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Chart/app/src/test/java/dsm/chart/: ExampleUnitTest.java
CustomDB/app/: build.gradle
FirstBookInit/: build.gradle
FirstBookInit/app/: build.gradle  google-services.json
Firststagram/: build.gradle
Firststagram/app/: build.gradle  google-services.json
HelloGradle/: settings.gradle
HelloGradle/app/: build.gradle
HowlTalk/: build.gradle
HowlTalk/app/: build.gradle  google-services.json
KotlinAndroid/app/: build.gradle
KotlinPhonebook/: build.gradle
KotlinPhonebook/app/: build.gradle
KotlinProject/src/: ArrayEx.kt  ClassEx.kt  ClassEx2_companionObject.kt  CollectionEx.kt  ConditionEx.kt  CoroutineEx.kt  DataClassEx.kt  ExtendEx.kt  ExtraStatement.kt  FunctionEx.kt  InheritanceEx.kt  LambdaEx.kt  MultiInterfaceEx.kt  NullCheckEx.kt  PackageEx.kt  RangeEx.kt  TypeEx.kt  UsefulFuncEx.kt  iterationEx.kt
SampleDB/app/: build.gradle
SampleFirebaseAuth/app/: build.gradle  google-services.json
(+246 files in other folders)
